{
  "name": "niso",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@types/node": "^26.1.1",
    "typescript": "^5.5.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.107.0"
  },
  "dependencies": {
    "hono": "^4.12.27"
  }
}
